<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
              <h1 class="logo">Portfo<span>lio</span></h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
           <div class="header-text">
             <h1>Hello, I'm <span>Bewket </span>Getaneh,</h1>
             <h3>A 5<sup>th</sup> year Software Engineering Student</h3>
              <h1> From Bahir Dar Institute Of Technology</h1>
            
           </div>  
        </div>
     </div>

  <!-- =============================about=================================== -->

     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me.jpg" alt="my photo">
                </div>
            <div class="about-col-2"> <h1 class="sub-title about">About Me</h1>
                <p> I am Bewket Getaneh, a dedicated software engineering student at Bahirdar University,
                   deeply passionate about technology and its potential to innovate. With a strong foundation in programming,
                    I have expanded my expertise into developing websites and mobile applications,
                     by leveraging various technologies. my technical prowess is complemented by problem-solving and a keen ability to think creatively,
                      qualities that have been demonstrated through a portfolio of diverse projects. 
                      Beyond my technical skills, i value teamwork and collaboration, traits that have made me an asset in group settings,
                       where my dedication and work ethic shine through. <br> <br> 
                       Looking forward, I am driven by a vision to contribute significantly to society through technology, 
                       aspiring to develop software solutions that address real-world challenges. Committed to continuous learning,
                        i aim to stay at the forefront of technological advancements to ensure my skills remain relevant. 
                        Through internships, collaborative projects, and engagement in tech communities, i seek to broaden my experience
                         and network with professionals in the field, all while working towards my dream of making a positive impact through my work in software engineering.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('basic-information')">Basic-Informations</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="basic-information">
                        <ul>
                            <li><span>Birth Date:</span> <br>june 24 2000</li>
                            <li><span>Place Of Birth:</span> <br>Woreta, Gondar, Ethiopia</li>
                            <li><span>Current Residence:</span> <br>Bahir Dar, Ethiopia</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2000 E.C - 2007 E.C </span> <br>Attend at Woreta Primary School</li>
                            <li><span>2008 E.C - 2011 E.C </span> <br>Attend at Woreta Secondary and Preparatory School</li>
                            <li><span>2012 E.C - now </span> <br>Studying Software Engineering at Bahir Dar University</li>
                        </ul>
                    </div>
            </div>
            </div>
        </div>
     </div>

     <!-- ====================================Skills================================== -->

     <div id="skills">
      <div class="skills-container">
          <h1 class="skills-sub-title">My Skills</h1>
          <div class="skills-grid">
              <div class="skill-category">
                  <h3>Programming Languages</h3>
                  <div class="skills-list">
                      <span>C</span>
                      <span>C++</span>
                      <span>Java</span>
                      <span>Python</span> 
                  </div>
              </div>
              <div class="skill-category">
                  <h3>Web Development</h3>
                  <div class="skills-list">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JavaScript</span>
                      <span>ReactJS</span> 
                  </div>
              </div>
              <div class="skill-category">
                  <h3>Back-End & Databases</h3> 
                  <div class="skills-list">
                      <span>Node.js</span>
                      <span>MongoDB</span>
                      <span>SQL</span> 
                      <span>Express.js</span>  
                  </div>
              </div>
              <div class="skill-category">
                  <h3>Version Control</h3>  
                  <div class="skills-list">
                    <span>Git</span> 
                      <span>GitHub</span>
                      <span>GitLab</span>  
                    
                  </div>
              </div>
              <div class="skill-category">
                  <h3>Mobile App Development</h3>
                  <div class="skills-list">
                      <span>Flutter</span>
                      <span>Firebase</span> 
                  </div>
              </div>
              <div class="skill-category">
                <h3>Soft Skils I Have</h3>
                <div class="skills-list">
                    <span>Good Communication</span>
                    <span>Self Regulation</span>
                    <span>Problem Solving</span>
                    <span>Dedication</span><!-- Added -->
                </div>
            </div>
          </div>
      </div>
  </div>
  
  <!-- =====================================Services======================= -->

     <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p> As a web developer, i have a variety of languages and frameworks 
                  at my disposal to create engaging and dynamic web applications. Depending on the project requirements,
                  i use languages like HTML, CSS, JavaScript,as well as frameworks and libraries like tailwind css, React, node Js and MongoDb.
                  by chooesing the best tools for the job and build custom web solutions that meet my clients' needs.</p>
                    <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Development</h2>
                <p> As a mobile app developer, i can leverage Flutter to build high-quality,
                     visually stunning apps for both Android and iOS platforms with beautiful
                      and responsive user interfaces using a single codebase that save time and
                       resources by building a single app that works across multiple platforms.</p>
                    <a href="#">Learn more</a>
            </div>
        </div>
      </div>  
    </div>

     <!-- ========================================contacts================================== -->

     <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p> <i class="fa-solid fa-square-envelope"></i> <a href="mailto:bewketgetaneh58@gmail.com">Email Me</a></p>
            <p><i class="fa-solid fa-square-phone"></i> <a href="tel:+2519850351">Call Me: +251 98..</a></p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://twitter.com/"><i class="fa-brands fab fa-twitter"></i></a>
               <a href="https://github.com/bewketget16"><i class="fa-brands fa-github"></i></a>
              
            </div>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="message" rows="5" placeholder="Your Message"></textarea>
              <button type="submit" class="btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>copyright © Bewket. personal portfolio 2024.</p>
      </div>
      </div> 

   <script src="script.js"></script>
</body>
</html>  